# Smart_Hamrah

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/smartbank/smarthamrah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartbank/smarthamrah/: MainActivity.kt  SmartBankApplication.kt
app/src/main/java/com/smartbank/smarthamrah/core/auth/: AuthSessionManager.kt
app/src/main/java/com/smartbank/smarthamrah/core/chat/: ChatEvent.kt  ChatSyncManager.kt
app/src/main/java/com/smartbank/smarthamrah/core/database/: DataBaseModule.kt  SmartBankDatabase.kt
app/src/main/java/com/smartbank/smarthamrah/core/di/: ChatModule.kt  CustomersModule.kt  NetworkModule.kt  ProfileModule.kt  RepositoryModule.kt  TokenModule.kt
app/src/main/java/com/smartbank/smarthamrah/core/navigation/: AppToolbar.kt  BottomNavBar.kt  HandleExit.kt  NavigationItem.kt  NavigationViewModel.kt  Navigator.kt  ScreenWrapper.kt  Screens.kt
app/src/main/java/com/smartbank/smarthamrah/core/network/: AuthAuthenticator.kt  AuthInterceptor.kt  NetworkErrorParser.kt  ResultWrapper.kt  TokenProvider.kt  TokenProviderImpl.kt
app/src/main/java/com/smartbank/smarthamrah/core/network/model/: ErrorResponse.kt
app/src/main/java/com/smartbank/smarthamrah/core/preferences/: ChatPreferences.kt
app/src/main/java/com/smartbank/smarthamrah/core/utils/: BankerProfilePreferenceManager.kt  DateTimeUtils.kt  FileUtil.kt  PreferenceManager.kt  SnackbarExtensions.kt  ToastExtensions.kt  UIEvent.kt
app/src/main/java/com/smartbank/smarthamrah/features/auth/data/dto/: AuthDtos.kt
app/src/main/java/com/smartbank/smarthamrah/features/auth/data/mapper/: AuthMapper.kt
app/src/main/java/com/smartbank/smarthamrah/features/auth/data/remote/: AuthApi.kt
app/src/main/java/com/smartbank/smarthamrah/features/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/smartbank/smarthamrah/features/auth/di/: AuthModule.kt
app/src/main/java/com/smartbank/smarthamrah/features/auth/domain/model/: AuthTokens.kt  LoginResult.kt
app/src/main/java/com/smartbank/smarthamrah/features/customers/: CustomersScreen.kt  CustomersViewModel.kt
app/src/main/java/com/smartbank/smarthamrah/features/home/: CustomerHomeProfile.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/smartbank/smarthamrah/features/home/component/: FeaturedCard.kt  FeaturesGridSection.kt  SmoothProgressBar.kt  UserProfile.kt
app/src/main/java/com/smartbank/smarthamrah/features/leaderboard/: LeaderBoardScreen.kt
app/src/main/java/com/smartbank/smarthamrah/features/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/smartbank/smarthamrah/features/profile/component/: InfoRow.kt  LogoutCard.kt  ProfileInfoCard.kt  ScoreCard.kt  UserCard.kt
app/src/main/java/com/smartbank/smarthamrah/features/profile/model/: ProfileInfoItem.kt
app/src/main/java/com/smartbank/smarthamrah/features/reports/: ReportsScreen.kt  ReportsUiState.kt  ReportsViewModel.kt
app/src/main/java/com/smartbank/smarthamrah/features/reports/component/: BaseReportCard.kt  CustomersSection.kt  InteractionsSection.kt  PerformanceSection.kt  ReportsContent.kt  SatisfactionCard.kt
app/src/main/java/com/smartbank/smarthamrah/features/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/smartbank/smarthamrah/features/ticket/: FilterScreen.kt  NewTicketScreen.kt  ReplyBottomSheet.kt  TicketExpansionContent.kt  TicketItem.kt  TicketList.kt  TicketScreen.kt  TicketViewModel.kt
app/src/main/java/com/smartbank/smarthamrah/features/ticket/data/: Ticket.kt
app/src/main/java/com/smartbank/smarthamrah/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: access.xml  attach.xml  avatar.xml  branch.xml  call.xml  camera.xml  chat.xml  country.xml  cuatomers.xml  customer.xml  docup.xml  docupload.xml  education.xml  exit.xml  filter.xml  filtermenu.xml  list.xml  logo_w.xml  logos.xml  mail.xml  mobile.xml  nav_flag.xml  nav_home.xml  nav_reports.xml  orgenization.xml  profile.xml  province.xml  reports.xml  shield.xml  star.xml  star_white.xml  sticker.xml  support.xml  tejarat.xml  ticketr.xml  time.xml  uploadf.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/smartbank/smarthamrah/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
